<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Resume</title>

        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    </head>
    
    <link rel="stylesheet" href="css/style.css">
    <style>
        
*{
padding: 0;
box-sizing: border-box; 
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
}

main{
    height: 1000px;
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 300px 700px;
    
}
.main-content{
    display: flex; 
        height: max-content;
    
}

.left-section, .right-section{
    height: 100%;
    width: 90%;
}
.left-section{
    width: 300px;
    grid-column: span;
    background-color: #242531;
}

.right-section{
    width: 700px;
    grid-column: span;
    background-color: #f7f7f7;
}

section{
    display: block;
}
.left-content{
    color: white;
    padding: 1rem;
}


.profile img{
    display: block;
    margin: auto;
    border: 5px solid white;
    border-radius: 30%;
    width: 60%;
    
}
li{
    color: none;
}

.name{
    font-size: 1.2rem;
    font-weight: 700;
    color: whitesmoke;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem;
    margin-bottom: -10px;
}

.description{
    font-size: 0.75rem;
text-align: center;
padding: 1rem;
}
.designation{
font-size: 1rem;
text-align: center;
text-transform: uppercase;
padding-bottom: 0.5rem;
font-weight: 700;
color: rgb(142, 187, 247);
}
hr{
    border: 1px solid white;
}
.icon{
   color: none;
}
.social-media{
text-align: center;
}
.social-media li{
    display: inline-block;
}
.fa{
    color: rgb(133, 124, 223);
    padding: 1rem;
}
.personal-details{
    text-align: left;
    margin-left: 10px;
    margin-top: 5px;
}
.personal-details .icon{
    margin-top: -21px;
    font-size: small;
}
.personal-details span{
    color: white;
}
.skills{
    font-size: 0.75rem;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;

}
.skill-name{
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
    padding-top: 0.6rem;
}
.progress-bar{
border: 1px solid white;
height: 4px;
}
.right-main-content{
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
}

.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
.sub-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 650;
}

  @media (max-width:  673px) {
      .main-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);  ;
        grid-gap: 10px;
        padding: 10px;
      }
    .left-section{
        width: 100%;
        height: auto;
    }
    
    .right-section{
        width: 100%;

    }
    .profile img{
        display: block;
        margin: auto;
        border: 5px solid white;
        border-radius: 30%;
        width: 40%;
        
    }
    .skills{
        font-size: 0.65rem;
        text-align: center;
     
        padding-top: 2rem;
        padding-bottom: 2rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    
    }
    
  }

    </style>
    <body>

        <main class="main-content">
            <section class="left-section">
                <div class="left-content">
                    <div class="profile-details">
                        <div class="profile">
                            <img src="https://images.unsplash.com/photo-1595152452543-e5fc28ebc2b8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bWVuJTIwZmFjZXxlbnwwfHwwfHw%3D&w=1000&q=80"
                            alt="Profile"/>
                        </div>
                        <h2 class="name">Ragnar Lothbroke</h2>
                        <h4 class="designation">Sde-1</h4>
                        <h3 class="description">Web Developer | Full Stack Developer | MEARN Developer</h3>
                    </div>
                    <div class="contact-item">
                    
                        <div class="social-media">
                             <li class="icon"> <a href="https://www.linkedin.com/in/aji-ajith-a6b59720a/"
                                 class="fa fa-linkedin"></a> </li></a>
                            <li class="icon"> <a href="https://github.com/AjithAj10" 
                                class="fa fa-github"></a>
                            </li>
                            <li class="icon"><a href="https://www.facebook.com/k.ajithraveendran/"
                                 class="fa fa-facebook">

                            </a></li>
                            <li class="icon"><a href="https://twitter.com/i/flow/single_sign_on"
                                 class="fa fa-twitter"></a></li>
                        </div>
                        <div class="personal-details">
                            <li class="icon"><a href="#" class="fa fa-envelope "></a>
                            <span>JohnDoe@gmail.com </span></li>
                            <li class="icon"><a href="#" class="fa fa-phone "></a>
                                <span>+91 8590018886 </span></li>
                            <li class="icon"><a href="#" class="fa fa-map-marker ">
                                <span> &nbsp; &nbsp; 2nd Street, palakkad </span>
                            </a></li>
                            
                        </div>
                        <div class="skills">
                            <h2 class="skills-title">
                                Skills
                            </h2>
                            <div class="skills-content">
                                <!-- copy down -->
                                <div class="skill-item">
                                    <div class="skill-name">
                                        <h3>HTML</h3>
                                    </div>
                                    <div class="skill-progress">
                                        <div class="progress-bar" style="width: 90%;">                                
                                    </div>
                                </div>

                            </div>

                            <div class="skill-item">
                                <div class="skill-name">
                                    <h3>JAVA</h3>
                                </div>
                                <div class="skill-progress">
                                    <div class="progress-bar" style="width: 80%;">                                
                                </div>
                            </div>

                        </div>

                        <div class="skill-item">
                            <div class="skill-name">
                                <h3>REACT</h3>
                            </div>
                            <div class="skill-progress">
                                <div class="progress-bar" style="width: 70%;">                                
                            </div>
                        </div>

                    </div>
                    <div class="skill-item">
                        <div class="skill-name">
                            <h3>BOOTSTRAP</h3>
                        </div>
                        <div class="skill-progress">
                            <div class="progress-bar" style="width: 60%;">                                
                        </div>
                    </div>

                </div>

                <div class="skill-item">
                    <div class="skill-name">
                        <h3>CSS</h3>
                    </div>
                    <div class="skill-progress">
                        <div class="progress-bar" style="width: 50%;">                                
                    </div>
                </div>

            </div>
            <div class="skill-item">
                <div class="skill-name">
                    <h3>MONGO DB</h3>
                </div>
                <div class="skill-progress">
                    <div class="progress-bar" style="width: 40%;">                                
                </div>
            </div>

        </div>
        <div class="skill-item">
            <div class="skill-name">
                <h3>NODE JS</h3>
            </div>
            <div class="skill-progress">
                <div class="progress-bar" style="width: 30%;">                                
            </div>
        </div>

    </div>
    <div class="skill-item">
        <div class="skill-name">
            <h3>PHP</h3>
        </div>
        <div class="skill-progress">
            <div class="progress-bar" style="width: 20%;">                                
        </div>
    </div>

</div>

                        </div>
                       
                    </div>
                </div>
            </section>
            <section class="right-section">
                <div class="right-main-content">
                    <section class="about">
                        <h2 class="right-title">About Me</h2>
                        <p class="right-data">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic                     
                                        typesetting, remaining essentially unchanged.
                        </p>
                    </section>
                    <section class="education">
                        <h2 class="right-title">Education</h2>
                        <div class="education-content">
                            <h3 class="sub-title">master in witchcraft and machine learning</h3>
                            <p class="right-data">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, a galley of type and scrambled it to make a type specimen book.
                            </p>
                        </div>

                        <div class="education-content">
                            <h3 class="sub-title">Bachelor's in witchcraft and machine learning</h3>
                            <p class="right-data">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, a galley of type and scrambled it to make a type specimen book.
                            </p>
                        </div>
                    </section>

                    <section class="Experience">
                        <h2 class="right-title">Experience</h2>
                        <div class="Experience-content">
                            <h3 class="sub-title">Cloud Architecture</h3>
                            <p class="right-data">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, a galley of type and scrambled it to make a type specimen book.
                            </p>
                        </div>

                        <div class="Experience-content">
                            <h3 class="sub-title">Fullstack web Developer</h3>
                            <p class="right-data">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, a galley of type and scrambled it to make a type specimen book.
                            </p>
                        </div>
                    </section>
          
                    <section class="projects">
                        <h2 class="right-title">project</h2>
                        <div class="Experience-content">
                            <h3 class="sub-title">music maker</h3>
                            <p class="right-data">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, a galley of type and scrambled it to make a type specimen book.
                            </p>
                        </div>

                        <div class="Experience-content">
                            <h3 class="sub-title">ui/ux Developer</h3>
                            <p class="right-data">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, a galley of type and scrambled it to make a type specimen book.
                            </p>
                        </div>
                    </section>
                </div>
            </section>
        </main>

    </body>
</html>